<html>
<head>
  <title>port 2323: Chat with socket.io and node.js</title>
  
  <!-- BOOTSTRAPT STYLE -->
   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- Latest compiled JavaScript -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>




  <!-- custom style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body >
  <div id="nickWrap">
    <div class="row">
      <div class="col-lg-8 col-centered">
        <p id="loginp">Enter your username:</p>

        <p id="nickError"></p>
        <form id="setNick">
          
          <div class="form-group">
            <input type="text" id="nickname" class="form-control" placeholder="User Name">
          </div>          
          <input type="submit" class="btn btn-default navbar-btn label-info" value="Enter Chat Room" ></button>
          
        </form>
      </div>
    </div>
  </div>
  
  <!-- After Sign in...  -->

  <div id="contentWrap" >
    <div id="chatWrap">
      <div id="chat" > </div>
        <form id="send-message">

          
          <div class="form-group">
            <input type="text" id="message" class="form-control" placeholder="Enter Message">
            <input type="submit" id="sendMSG" class="btn btn-default navbar-btn label-warning" value="Send" >

          </div>          
          
          
          <!--
          <input type="text" size="35" id="message"></input>
          <input type="submit" value="Send"></input>
          -->

        </form>
        
        
        
      </div>



    <!-- List of users... -->
    <div id="chatRoom" >
      <h3 >Users in this Room</h3>
      <div id="users" ></div>
    </div>
    <br>
    <button id="xButton" class="btn btn-default label-danger" >Hide</button>
    <button id="openButton" class="btn btn-default label-success" >Show</button>
  </div>

  

  
  
  <script src="/socket.io/socket.io.js"></script>

  <!--CUSTOM JS -->
  <script src="/js/chat.js"></script>
  <script src="/js/socket.js"></script>
  
</body>
</html>